/*background for that page*/
.background-wrapper
{
    background: url(/img/jpg/about_us.jpg) no-repeat center;
    background-size: cover;
    padding: 231px 0px 0px 0px ;
}

/*intro*/
.intro
{
    background: rgba(255, 255, 255, 0.6);
    margin-left: auto;
    padding-top: 100px;
    max-width: 1700px;
    padding-left: 8%;
    padding-bottom: 100px;
    margin-bottom: 90px;
}

.content_wrapper_info
{
    max-width: 1200px;
    margin-right: auto;
    padding: 0px 15px;

}

.text
{
    display: flex;
    align-items: center;
    margin-right: auto;
    flex-wrap: wrap;

}

.main-title
{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 70px;
    color: black;
    margin-right: 2%;
}

.line {
    border-left: 2px solid black;
    height: 137px;
    width: 2px;
    margin-right: 2%;
}

.subtitle
{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    color: black;
    width: 660px
}

/*our_professionals*/
.content-wrapper
{
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 15px;
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
}

.professionals_intro
{
    width: 100%;
    background: rgba(53, 94, 59, 0.9);
    height: 7em;  /* не в % */
    line-height: 7em;
    margin-bottom: 40px;
}

.professionals_title
{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 60px;
}

.wrapper_for_cards
{
    max-width: 1500px;
    margin: 0px auto;
    padding: 0px 15px;
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
}

.card{
    background-color: white;
    max-width: 70%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-left: 20px;
    margin-bottom: 40px;
    padding-bottom: 20px;
    padding-right: 20px;
}

.name 
{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    color: #000000;
    height: 41px;
}

.professional-subtitle
{
    height: 16px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    color: #000000;
    margin-bottom: 40px;
}

.prof-info-about
{
    width: 348px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    color: #000000;
}

.card_text
{
    margin-left: 10px;
}

.card2{
    background-color: white;
    max-width: 70%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-left: 20px;
    margin-left: auto;
    margin-bottom: 40px;
    padding-right: 20px;
    padding-bottom: 20px;
}

/* what we offer*/

.wrapper-for-things
{
    background: white;
    margin-left: auto;
    margin-bottom: 91px ;
    padding-top: 80px;
    padding-left: 120px;
    padding-bottom: 80px;

}

.thing-subtitle
{
    margin-top: 20px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    color: #000000;
    width: 180px;
}

.things-info
{
    margin-bottom: 10px;
}

.grid-for-things
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.grid-for-things>* {
    flex: 1 1 160px;
}

/*anketa*/
.anketa
{
    background: rgba(0, 0, 0, 0.7);
    padding-top: 100px;
    padding-bottom: 100px;
}

.form-info
{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.form-field
{
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid #FFFFFF;
    margin-right: 100px;
    width: 237px;
    padding-left: 12px;
    padding-bottom: 22px;
    font-weight: 300;
    font-size: 20px;
    color: white;
    margin-bottom: 70px;
}

.error
{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    color: red;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    margin-right: 20px;
}

.form-field::placeholder
{
    font-weight: 300;
    font-size: 20px;
    color: white;
}

.anketa-text
{
    font-family: 'Readex Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.send-button
{
    width: 257px;
    height: 43px;


    background: rgba(255, 255, 255, 0.35);
    border: 3px solid #FFFFFF;
    border-radius: 43px;
    margin: 0 auto;
}


@media(max-width: 1100px)
{
    .content-wrapper
    {
        max-width: 1100px;
        padding-left: 30px;
        padding-right: 30px;
    }

        .main-title
    {
        font-size: 60px;
        margin-right: 1%;
    }

    .line {
        margin-right: 1%;
    }

    .subtitle
    {

        font-size: 25px;
        width: 600px
    }

    /*xards*/

        .content-wrapper
    {
        max-width: 1100px;
        padding: 15px 15px;
    }



    .wrapper_for_cards
    {
        max-width: 1100px;
        padding: 15px 15px;
    }


    .card2{

        padding-left: 0px;
    }
       
}

@media (max-width:991.98px){
        .content-wrapper
    {
        max-width: 800px;
        padding: 15px 15px;
    }

    

        .main-title
    {
        font-size: 50px;
        margin-right: 1%;
    
    }
    .subtitle
    {

        font-size: 20px;
        width: 550px
    }

    .wrapper_for_cards
    {
        max-width: 980px;
    }

    .card{
        max-width: 60%;
        padding-right: 20px;


    }

    .card2{
        max-width: 60%;
        padding-left: 20px;
    }



    .prof-info-about
    {
        margin-bottom: 20px;
    }

    .card_text
    {
        margin-left: 5px;
    }

    
}

@media (max-width:767.98px)
{
    .content-wrapper
    {
        max-width: 7px;
        padding-right: 0px;
        padding-left: 0px;
    }

        .main-title
    {
        width: 100%;
        font-size: 60px;
        margin-right: 1%;
    }

    .line {
        border-top: 2px solid black;
        height: 2px;
        width: 330px;
        margin-bottom: 10px;
    }

        .content-wrapper
    {
        max-width: 1200px;
        margin: 0px auto;
        padding: 0px 15px;
        display: flex;
        flex-wrap: wrap;
        flex-flow: row wrap;
    }

    .professionals_intro
    {
        width: 100%;
        background: rgba(53, 94, 59, 0.9);
        height: 7em;  /* не в % */
        line-height: 7em;
        margin-bottom: 40px;
    }

    .professionals_title
    {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 40px;
        margin-bottom: 60px;
    }

    .wrapper_for_cards
    {
        max-width: 1500px;
        margin: 0px auto;
        padding: 0px 15px;
        display: flex;
        flex-wrap: wrap;
        flex-flow: row wrap;
    }

    .card{
        background-color: white;
        max-width: 70%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 20px;
        padding-left: 20px;
        margin-bottom: 40px;
        padding-bottom: 20px;
        padding-right: 20px;

    }

    .name 
    {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        color: #000000;
        height: 41px;
    }

    .professional-subtitle
    {
        height: 16px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        color: #000000;
        margin-bottom: 40px;
    }

    .prof-info-about
    {
        width: 348px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        color: #000000;
    }

    .card_text
    {
        margin-left: 10px;
    }

    .card2{
        background-color: white;
        max-width: 70%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 20px;
        padding-left: 20px;
        margin-left: auto;
        margin-bottom: 40px;
        padding-right: 20px;
        padding-bottom: 20px;
    }

    .send-button
    {

        margin-left: 0;
    }


}

@media (max-width:480.98px)
{
    

        .content-wrapper
    {
        max-width: 500px;

    }





    .wrapper_for_cards
    {
        max-width: 500px;

    }

    .card{
        max-width: 90%;
        padding-right: 20px;


    }

    
    .card2{
        max-width: 90%;
    }
}

@media (max-width:840.98px)
{
    .wrapper-for-things
    {
        padding-left: 50px;
        padding-right: 50px;
    }

    .thing-subtitle
    {
        margin-bottom: 20px;
        margin-left: 20px;
    }


    .grid-for-things
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .grid-for-things>* {
        flex: 1 1 250px;
    }

    .things-info
    {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }

        .wrapper-for-things
    {
        padding-bottom: 40px;

    }
}